{
  "name": "example-basic",
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.13.6",
    "@solidjs/start": "^1.0.6",
    "@turf/intersect": "^7.0.0",
    "@turf/simplify": "^7.0.0",
    "cropperjs": "^1.6.2",
    "croppr": "^2.3.1",
    "isbot": "^5.1.13",
    "js-cookie": "^3.0.5",
    "maplibre-gl": "^4.5.0",
    "nouislider": "^15.8.1",
    "solid-js": "^1.8.18",
    "turf-featurecollection": "^1.0.1",
    "turf-polygon": "^1.0.3",
    "vinxi": "^0.3.14"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/mapbox__mapbox-gl-draw": "^1.4.6"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version"
  },
  "type": "module"
}
